{
  "tasks": {
    "build": "deno bundle -o dist/mod.js --platform browser src/mod.ts"
  },
  "imports": {
    "@aws-sdk/client-polly": "npm:@aws-sdk/client-polly@^3.883.0"
  },
  "compilerOptions": {
    "lib": ["dom", "es2020"]
  }
}
